# tetrimo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/basicxr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicxr/: AppModule.kt  MainActivity.kt  TetrisApp.kt  TetrisApplication.kt  TetrisEngine.kt  TetrisViewModel.kt  tetris-models.kt
app/src/main/java/com/example/basicxr/ext/: SessionExt.kt
app/src/main/java/com/example/basicxr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/basicxr/: ExampleUnitTest.kt  TetrisEngineTest.kt  TetrisLineClearingTest.kt  TetrisViewModelTest.kt  TetrominoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
